<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Nate Bio</title>
</head>

<body>
    <h1>Nate</h1>
    <img src="https://www.google.com"
         alt="A photo of Nate's ugly mug">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus vehicula venenatis. Phasellus eget elit
        metus. Etiam cursus nunc eget elit ultrices laoreet. </p>
    <p>Nunc sit amet mi ac sem scelerisque porta vel id purus. Duis et vestibulum enim. Morbi velit odio, mollis eu
        condimentum eu, semper tincidunt leo.
    </p>
    <ul>
        <li>Email: <a href="mailto:nate.muir.anderson@gmail.com">
                nate.muir.anderson@gmail.com</a>
        </li>
        <li>
            Github:
            <a href="https://www.github.com/">
                My repos
            </a>
        </li>
        <li>
            Twitter:
            <a href="https://www.twitter.com/theredpea">
                @theredpea
            </a>
        </li>
    </ul>
    <a href="nate-photos.html">Check out my photos here</a>
    <table>
        <thead>
            <tr>
                <th>
                    Favorite Movie Title
                </th>
                <th>
                    Favorite Movie Rank
                </th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>
                    Leon : The Professional
                </td>
                <td>
                    Numbah One
                </td>
            </tr>
        </tbody>

    </table>
</body>

</html>